# Compiler image
# -------------------------------------------------------------------------------------------------
FROM ubuntu:20.04 AS compiler

ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

RUN apt-get update \
  && apt-get install -y \
  build-essential \
  ca-certificates \
  gcc \
  g++ \
  libsodium-dev \
  cmake \
  git

ENV CIBUILDWHEEL 1

RUN git clone git://github.com/madMAx43v3r/chia-plotter.git /opt/fastpos --depth 1 \
  && cd fastpos \
  && git submodule update --init \
  && mkdir -p build \
  && cd build \
  && cmake -D CMAKE_CXX_FLAGS="-O3 -fmax-errors=1" -DARITH="easy" -DBUILD_BLS_PYTHON_BINDINGS=false -DBUILD_BLS_TESTS=false -DBUILD_BLS_BENCHMARKS=false ../ \
  && cmake --build . -- -j `nproc` \
  && strip chia_plot

# -DCMAKE_EXE_LINKER_FLAGS="-static"

FROM golang:alpine as builder

RUN apk update \
  && apk --no-cache add --virtual build-dependencies \
  zlib-dev build-base linux-headers coreutils git

ENV GOPROXY=https://goproxy.io,direct

WORKDIR /opt

RUN git clone https://github.com/Kayuii/chiacli.git /opt --depth 2 \
  && cd /opt \
  && make build-static

FROM kayuii/chia-plotter:chiapos-v1.0.3 as chiapos

# Runtime image
# -------------------------------------------------------------------------------------------------
FROM ubuntu:20.04 AS runtime

ENV PATH=$PATH:/opt
WORKDIR /opt

COPY --from=builder /opt/chiacli-static /opt/chiacli
COPY --from=chiapos /etc/localtime /etc
COPY --from=chiapos /etc/timezone /etc
COPY --from=chiapos /opt/ProofOfSpace /opt
COPY --from=compiler /opt/fastpos/build/chia_plot /opt/fastpos

RUN apt-get update \
  && apt-get install -y \
  libsodium-dev

RUN ln -s /opt/fastpos /usr/bin/fastpos \
  && ln -s /opt/chiacli /usr/bin/chiacli
